current_users:
  - name: crielly
    uid: 10001
    shell: /bin/bash
    groups: operations,developers
    authorized:
      - ssh-keys/crielly-authorized_keys

base_svr_groups:
  - name: developers
    groupid: 30000
    sudo: false
  - name: operations
    groupid: 31000
    sudo: true
  - name: qa
    groupid: 32000
    sudo: false


ensure_latest_packages:
  - logrotate
  - bash
  - openssh-client
  - dstat
  - tmux
  - htop
  - python3-pip

apt_retry_num: 3
apt_retry_delay: 10
